<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>861.0</x>
			<y>410.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1156.0</x>
			<y>315.0</y>
		</state>
		<state id="2" name="q2">
			<x>1162.0</x>
			<y>392.0</y>
		</state>
		<state id="3" name="q3">
			<x>1642.0</x>
			<y>307.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1316.0</x>
			<y>389.0</y>
		</state>
		<state id="5" name="q5">
			<x>1647.0</x>
			<y>386.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1323.0</x>
			<y>466.0</y>
		</state>
		<state id="7" name="q7">
			<x>1437.0</x>
			<y>464.0</y>
		</state>
		<state id="8" name="q8">
			<x>1437.0</x>
			<y>545.0</y>
		</state>
		<state id="9" name="q9">
			<x>1648.0</x>
			<y>461.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1655.0</x>
			<y>539.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1150.0</x>
			<y>201.0</y>
		</state>
		<state id="12" name="q12">
			<x>1640.0</x>
			<y>202.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>1365.0</x>
			<y>118.0</y>
		</state>
		<state id="14" name="q14">
			<x>1630.0</x>
			<y>110.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1180.0</x>
			<y>598.0</y>
		</state>
		<state id="16" name="q16">
			<x>1656.0</x>
			<y>606.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1012.0</x>
			<y>98.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>881.0</x>
			<y>85.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>775.0</x>
			<y>82.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>681.0</x>
			<y>83.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>587.0</x>
			<y>98.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>466.0</x>
			<y>119.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>359.0</x>
			<y>164.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>318.0</x>
			<y>225.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>297.0</x>
			<y>307.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>283.0</x>
			<y>388.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>279.0</x>
			<y>450.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>289.0</x>
			<y>510.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>521.0</x>
			<y>567.0</y>
		</state>
		<state id="30" name="q30">
			<x>361.0</x>
			<y>657.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>410.0</x>
			<y>718.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>319.0</x>
			<y>578.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>466.0</x>
			<y>773.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>563.0</x>
			<y>626.0</y>
		</state>
		<state id="35" name="q35">
			<x>657.0</x>
			<y>657.0</y>
		</state>
		<state id="36" name="q36">
			<x>535.0</x>
			<y>792.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>631.0</x>
			<y>815.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>785.0</x>
			<y>646.0</y>
		</state>
		<state id="39" name="q39">
			<x>757.0</x>
			<y>793.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>884.0</x>
			<y>650.0</y>
		</state>
		<state id="41" name="q41">
			<x>899.0</x>
			<y>815.0</y>
		</state>
		<state id="42" name="q42">
			<x>1219.0</x>
			<y>687.0</y>
		</state>
		<state id="43" name="q43">
			<x>1645.0</x>
			<y>690.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>1645.0</x>
			<y>781.0</y>
		</state>
		<state id="45" name="q45">
			<x>1218.0</x>
			<y>808.0</y>
		</state>
		<state id="46" name="q46">
			<x>953.0</x>
			<y>631.0</y>
		</state>
		<state id="47" name="q47">
			<x>1081.0</x>
			<y>812.0</y>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>974.0</x>
			<y>813.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>LETRA,DÍGITO,_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>APÓSTROFO</read>
		</transition>
		<transition>
			<from>42</from>
			<to>44</to>
			<read>*</read>
		</transition>
		<transition>
			<from>45</from>
			<to>0</to>
			<read>BARRA</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>=</read>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>{</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>DÍGITO</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>DÍGITO</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>ASPAS</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>PONTO</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>CH != \ , '</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>BARRA_INVERTIDA</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>40</to>
			<read>BARRA_VERTICAL</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>-</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>TAB, ESPAÇO EM BRANCO</read>
		</transition>
		<transition>
			<from>34</from>
			<to>31</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>OUTRO *</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>APÓSTROFO</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>APÓSTROFO</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>CH != \N, "</read>
		</transition>
		<transition>
			<from>0</from>
			<to>38</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>42</to>
			<read>BARRA</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>LETRA</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>APÓSTROFO</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>CH != *, /</read>
		</transition>
		<transition>
			<from>46</from>
			<to>48</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>}</read>
		</transition>
		<transition>
			<from>29</from>
			<to>32</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>ASPAS</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>DÍGITO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>,</read>
		</transition>
		<transition>
			<from>34</from>
			<to>33</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>*</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>BARRA_VERTICAL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>)</read>
		</transition>
		<transition>
			<from>45</from>
			<to>44</to>
			<read>OUTRO *</read>
		</transition>
		<transition>
			<from>0</from>
			<to>46</to>
			<read>EXCLAMAÇÃO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>&lt;</read>
		</transition>
		<note>
			<text>IDENTIFICADOR (ID)
</text>
			<x>1549.0</x>
			<y>272.0</y>
		</note>
		<note>
			<text>CHARCON
</text>
			<x>1560.0</x>
			<y>342.0</y>
		</note>
		<note>
			<text>CT_BZ
</text>
			<x>1562.0</x>
			<y>486.0</y>
		</note>
		<note>
			<text>CT_BN
</text>
			<x>1549.0</x>
			<y>407.0</y>
		</note>
		<note>
			<text>INTCON
</text>
			<x>1551.0</x>
			<y>175.0</y>
		</note>
		<note>
			<text>REALCON
</text>
			<x>1540.0</x>
			<y>94.0</y>
		</note>
		<note>
			<text>STRINGCON
</text>
			<x>1562.0</x>
			<y>543.0</y>
		</note>
		<note>
			<text>ABRE_PAREN
</text>
			<x>774.0</x>
			<y>25.0</y>
		</note>
		<note>
			<text>FECHA_PAREN
</text>
			<x>906.0</x>
			<y>25.0</y>
		</note>
		<note>
			<text>ABRE_CHAVES
</text>
			<x>677.0</x>
			<y>21.0</y>
		</note>
		<note>
			<text>FECHA_CHAVES
</text>
			<x>568.0</x>
			<y>23.0</y>
		</note>
		<note>
			<text>ABRE_COLCHETE
</text>
			<x>462.0</x>
			<y>30.0</y>
		</note>
		<note>
			<text>FECHA_COLCHETE
</text>
			<x>348.0</x>
			<y>48.0</y>
		</note>
		<note>
			<text>ADIÇÃO
</text>
			<x>261.0</x>
			<y>123.0</y>
		</note>
		<note>
			<text>SUBTRAÇÃO
</text>
			<x>197.0</x>
			<y>180.0</y>
		</note>
		<note>
			<text>MULTIPLICAÇÃO
</text>
			<x>154.0</x>
			<y>247.0</y>
		</note>
		<note>
			<text>PONTO E VÍRGULA
</text>
			<x>135.0</x>
			<y>336.0</y>
		</note>
		<note>
			<text>VÍRGULA
</text>
			<x>178.0</x>
			<y>400.0</y>
		</note>
		<note>
			<text>EOF
</text>
			<x>205.0</x>
			<y>466.0</y>
		</note>
		<note>
			<text>MAIOR_IGUAL
</text>
			<x>190.0</x>
			<y>529.0</y>
		</note>
		<note>
			<text>MAIOR_QUE
</text>
			<x>238.0</x>
			<y>613.0</y>
		</note>
		<note>
			<text>MENOR_IGUAL
</text>
			<x>275.0</x>
			<y>680.0</y>
		</note>
		<note>
			<text>MENOR_QUE
</text>
			<x>346.0</x>
			<y>732.0</y>
		</note>
		<note>
			<text>COMPARAÇÃO
</text>
			<x>434.0</x>
			<y>771.0</y>
		</note>
		<note>
			<text>ATRIBUIÇÃO
</text>
			<x>542.0</x>
			<y>777.0</y>
		</note>
		<note>
			<text>AND
</text>
			<x>685.0</x>
			<y>763.0</y>
		</note>
		<note>
			<text>OR
</text>
			<x>820.0</x>
			<y>788.0</y>
		</note>
		<note>
			<text>DIVISÃO
</text>
			<x>1559.0</x>
			<y>619.0</y>
		</note>
		<note>
			<text>COMENTÁRIO
</text>
			<x>1291.0</x>
			<y>779.0</y>
		</note>
		<note>
			<text>DIFERENTE
</text>
			<x>984.0</x>
			<y>780.0</y>
		</note>
		<note>
			<text>NEGAÇÃO
</text>
			<x>890.0</x>
			<y>783.0</y>
		</note>
	</automaton>
</structure>