<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>602.0</x>&#13;
			<y>292.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="id">&#13;
			<x>606.0</x>&#13;
			<y>57.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="intcon">&#13;
			<x>685.0</x>&#13;
			<y>61.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="ponto">&#13;
			<x>912.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="4" name="realcon">&#13;
			<x>1102.0</x>&#13;
			<y>56.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>717.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="6" name="charcon">&#13;
			<x>1116.0</x>&#13;
			<y>130.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>932.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>713.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1110.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>970.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>738.0</x>&#13;
			<y>429.0</y>&#13;
		</state>&#13;
		<state id="12" name="stringcon">&#13;
			<x>1119.0</x>&#13;
			<y>432.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>743.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1118.0</x>&#13;
			<y>571.0</y>&#13;
		</state>&#13;
		<state id="15" name="operador_divisão">&#13;
			<x>606.0</x>&#13;
			<y>761.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>815.0</x>&#13;
			<y>761.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1026.0</x>&#13;
			<y>758.0</y>&#13;
		</state>&#13;
		<state id="18" name="comentário">&#13;
			<x>1175.0</x>&#13;
			<y>754.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="operador_soma">&#13;
			<x>121.0</x>&#13;
			<y>17.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="operador_subtração">&#13;
			<x>101.0</x>&#13;
			<y>95.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="operador_multiplicação">&#13;
			<x>79.0</x>&#13;
			<y>174.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="operador_maior_que">&#13;
			<x>77.0</x>&#13;
			<y>264.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="operador_menor_que">&#13;
			<x>79.0</x>&#13;
			<y>334.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="operador_atribuição">&#13;
			<x>126.0</x>&#13;
			<y>485.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="operador_negação">&#13;
			<x>102.0</x>&#13;
			<y>410.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="operador_comparação">&#13;
			<x>172.0</x>&#13;
			<y>606.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>tabela_ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>apóstrofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>barra_invertida</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>barra_invertida</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>ponto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>apóstrofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>TABELA_ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>apóstrofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra,digito,_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>TABELA_ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>11</to>&#13;
			<read>TABELA_ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>apóstrofo</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>